APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1aT+EgApumBqalcjucfxHvjcOKKAheQwaIHbDSllrHo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_HOST_READ=127.0.0.1
DB_USERNAME_READ=root
DB_PASSWORD_READ=
DB_HOST_WRITE=127.0.0.1
DB_USERNAME_WRITE=root
DB_PASSWORD_WRITE=

 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intrasm
DB_USERNAME=root
DB_PASSWORD=

 

DB_CONNECTION2=mysql
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=intrasm_demo3
DB_USERNAME2=root
DB_PASSWORD2=

 

DB_CONNECTION3=mysql
DB_HOST3=127.0.0.1
DB_PORT3=3306
DB_DATABASE3=intrasm_dashboard
DB_USERNAME3=root
DB_PASSWORD3=

 

DB_CONNECTION4=mysql
DB_HOST4=127.0.0.1
DB_PORT4=3306
DB_DATABASE4=dashboard_gen
DB_USERNAME4=root
DB_PASSWORD4=

 

DB_CONNECTION5=mysql
DB_HOST5=127.0.0.1
DB_PORT5=3306
DB_DATABASE5=intrasm_spotmatching
DB_USERNAME5=root
DB_PASSWORD5=

 

DB_CONNECTION6=mysql
DB_HOST6=127.0.0.1
DB_PORT6=3306
DB_DATABASE6=intrasm_3tv
DB_USERNAME6=root
DB_PASSWORD6=

DB_CONNECTION8=oracle
DB_HOST8=172.18.11.18
DB_PORT8=1521
DB_DATABASE8=ADMINDWS
DB_USERNAME8=ADMINDWS
DB_PASSWORD8=test1ng

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

 

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

 

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=fba99aea7e5b63
MAIL_PASSWORD=4d7463824446ee
MAIL_ENCRYPTION=tls 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

 

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1

 

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

 

 

TWITTER_ID=6JHZNr3SgkoyraVwO13m8ZyLg
TWITTER_SECRET=6YmrjEq1mJW7WUzeKdjaD0ba9g3kQuY91JiMv74QVvuwt8VvIE
TWITTER_URL=http://127.0.0.1:8000/callback/twitter

 

FB_ID=173449790764185
FB_SECRET=9adc8e370f29cf091a8d2baf43238e66
FB_URL=http://127.0.0.1:8000/callback/facebook

 

GOOGLE_ID=743602197133-4lp2h7hjojvjrp1r1k1dn4cndcontmed.apps.googleusercontent.com
GOOGLE_SECRET=m435VVxWkaUtJ4H-LZHBA7B3
GOOGLE_URL=http://127.0.0.1:8000/callback/google

 

INSTAGRAM_KEY=b265fe9422344fe9bbd1b728dba2d0d3
INSTAGRAM_SECRET=393202f604444ed78ebe3e643a4fcf0b
INSTAGRAM_REDIRECT_URI=http://127.0.0.1:8000/callback/instagram